# PowerfulPerms

./: .classpath  .gitignore  .project  LICENSE.md  README.md  build.xml  circle.yml  dependency-reduced-pom.xml  pom.xml
.externalToolBuilders/: New_Builder.launch
PowerfulPerms/: pom.xml
PowerfulPerms/src/main/java/com/github/cheesesoftware/PowerfulPerms/: CustomPermissibleBase.java  PermissibleBaseInjector.java
PowerfulPerms/src/main/java/com/github/cheesesoftware/PowerfulPerms/Bungee/: BungeeScheduler.java  PermissionCommandExecutor.java  PowerfulPermissionManager.java
PowerfulPerms/src/main/java/com/github/cheesesoftware/PowerfulPerms/Redis/: RedisConnection.java
PowerfulPerms/src/main/java/com/github/cheesesoftware/PowerfulPerms/Vault/: ImporterHook.java
PowerfulPerms/src/main/java/com/github/cheesesoftware/PowerfulPerms/command/: GroupBaseCommand.java  GroupCreateCommand.java  GroupParentsCommand.java  GroupPrefixCommand.java  GroupSetLadderCommand.java  HasPermissionCommand.java  Paginator.java  ReloadCommand.java  ShowGroupsCommand.java  ShowLaddersCommand.java  TestDatabaseCommand.java  TestRedisCommand.java  UserAddGroupCommand.java  UserAddPermissionCommand.java  UserBaseCommand.java  UserClearPermissionsCommand.java  UserDeleteCommand.java  UserDemoteCommand.java  UserSetRankCommand.java
PowerfulPerms/src/main/java/com/github/cheesesoftware/PowerfulPerms/common/: CachedPlayer.java  ICommand.java  PermissionManagerMiddle.java  PermissionPlayerBase.java  UUIDFetcher.java
PowerfulPerms/src/main/java/com/github/cheesesoftware/PowerfulPerms/database/: DBResult.java  Database.java  DatabaseCredentials.java  MongoDBDatabase.java  MySQLDatabase.java  SQL.java
PowerfulPerms/src/main/java/com/github/gustav9797/PowerfulPerms/: BukkitScheduler.java  CustomPermissibleBase.java  PermissibleBaseInjector.java  PermissionCommandExecutor.java  PowerfulPermissionManager.java  PowerfulPermissionPlayer.java  PowerfulPerms.java
PowerfulPerms/src/main/java/com/github/gustav9797/PowerfulPerms/Bungee/: BungeeScheduler.java  PermissionCommandExecutor.java  PowerfulPermissionManager.java  PowerfulPermissionPlayer.java  PowerfulPerms.java
PowerfulPerms/src/main/java/com/github/gustav9797/PowerfulPerms/Redis/: RedisConnection.java
PowerfulPerms/src/main/java/com/github/gustav9797/PowerfulPerms/Vault/: ImporterHook.java  PowerfulPerms_Vault_Chat.java  PowerfulPerms_Vault_Permissions.java  VaultHook.java
PowerfulPerms/src/main/java/com/github/gustav9797/PowerfulPerms/command/: AboutCommand.java  BaseCommand.java  CommandResult.java  GroupAddPermissionCommand.java  GroupBaseCommand.java  GroupClearPermissionsCommand.java  GroupCommand.java  GroupCreateCommand.java  GroupDeleteCommand.java  GroupHasPermissionCommand.java  GroupMembersCommand.java  GroupParentsCommand.java  GroupPrefixCommand.java  GroupRemovePermissionCommand.java  GroupRenameCommand.java  GroupSetLadderCommand.java  GroupSetRankCommand.java  GroupSuffixCommand.java  HasPermissionCommand.java  Paginator.java  ReloadCommand.java  ShowGroupsCommand.java  ShowLaddersCommand.java  SubCommand.java  TestBaseCommand.java  TestDatabaseCommand.java  TestRedisCommand.java  UserAddGroupCommand.java  UserAddPermissionCommand.java  UserBaseCommand.java  UserClearPermissionsCommand.java  UserCommand.java  UserCreateCommand.java  UserDeleteCommand.java  UserDemoteCommand.java  UserHasPermissionCommand.java  UserPrefixCommand.java  UserPromoteCommand.java  UserRemoveGroupCommand.java  UserRemovePermissionCommand.java  (+3 more)
PowerfulPerms/src/main/java/com/github/gustav9797/PowerfulPerms/common/: CachedPlayer.java  ChatColor.java  ICommand.java  PermissionContainer.java  PermissionManagerBase.java  PermissionManagerMiddle.java  PermissionPlayerBase.java  PowerfulGroup.java  PowerfulPermission.java  SchedulerBase.java  UUIDFetcher.java  Versioner.java
PowerfulPerms/src/main/java/com/github/gustav9797/PowerfulPerms/common/event/: PowerfulEventHandler.java
PowerfulPerms/src/main/java/com/github/gustav9797/PowerfulPerms/database/: DBResult.java  Database.java  DatabaseCredentials.java  IDatabase.java  MySQLDatabase.java  SQL.java  Util.java
PowerfulPerms/src/main/resources/: bungee.yml  plugin.yml
PowerfulPermsAPI/: pom.xml
PowerfulPermsAPI/src/main/java/com/github/cheesesoftware/PowerfulPermsAPI/: CachedGroup.java  DBDocument.java  DefaultPermissionPlayer.java  Event.java  EventHandler.java  Group.java  GroupPermissionExpiredEvent.java  IScheduler.java  Pair.java  Permission.java  PermissionManager.java  PermissionPlayer.java  PlayerGroupExpiredEvent.java  PlayerLoadedEvent.java  PlayerPermissionExpiredEvent.java  PowerfulEvent.java  PowerfulPermsListener.java  PowerfulPermsPlugin.java  Response.java  ServerMode.java
PowerfulPermsAPI/src/main/java/com/github/gustav9797/PowerfulPermsAPI/: CachedGroup.java  DBDocument.java  DefaultPermissionPlayer.java  Event.java  EventHandler.java  Group.java  GroupPermissionExpiredEvent.java  IScheduler.java  Pair.java  Permission.java  PermissionManager.java  PermissionPlayer.java  PlayerGroupExpiredEvent.java  PlayerLoadedEvent.java  PlayerPermissionExpiredEvent.java  PowerfulEvent.java  (+4 more)
src/main/java/com/github/cheesesoftware/PowerfulPerms/: BukkitScheduler.java  CachedPlayer.java  ChatColor.java  CustomPermissibleBase.java  Group.java  ICommand.java  IPermissionManager.java  IPermissionsPlayer.java  IPlugin.java  PMR.java  PermissibleBaseInjector.java  PermissionCommand.java  PermissionCommandExecutor.java  PermissionManager.java  PermissionManagerBase.java  PermissionsPlayer.java  PermissionsPlayerBase.java  PlaceholderAPIHook.java  PowerfulPermission.java  PowerfulPermissionManager.java  PowerfulPermissionPlayer.java  PowerfulPerms.java  PowerfulPerms_Chat.java  PowerfulPerms_Vault.java  PowerfulPerms_Vault_Chat.java  PowerfulPerms_Vault_Permissions.java  SQL.java
src/main/java/com/github/cheesesoftware/SimplePerms/: Group.java  PMR.java  PermissionManager.java  PermissionsPlayer.java  SQL.java  SimplePermission.java  SimplePerms.java
src/main/resources/: config.yml  plugin.yml
(+98 files in other folders)
