<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="TestMain" default="build-jar">
    <target name="build-jar">  	
    	<jar destfile="C:\Users\Gustav\Desktop\spigotserver1.8\plugins\SimplePerms.jar"
       		basedir="target/classes"
      	    includes="com/github/cheesesoftware/SimplePerms/*">
    		<fileset dir="target/classes" includes="*" />
  		</jar>
 	</target>
</project>
