<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>PowerfulPerms-Parent</artifactId>
    <groupId>com.github.cheesesoftware</groupId>
    <version>4.5.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>PowerfulPerms</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.cheesesoftware</groupId>
      <artifactId>PowerfulPermsAPI</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>PowerfulPerms/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>bungee.yml</include>
          <include>config.yml</include>
          <include>data.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.apache.commons:commons-pool2</include>
                  <include>redis.clients:jedis</include>
                  <include>com.github.cheesesoftware:PowerfulPermsAPI</include>
                  <include>com.googlecode.json-simple:json-simple</include>
                  <include>com.sk89q:worldedit</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>com.sk89q:worldedit</artifact>
                  <includes>
                    <include>com/sk89q/wepif/**</include>
                  </includes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>redis.clients</pattern>
                  <shadedPattern>com.github.cheesesoftware.PowerfulPerms.shaded.redis.clients</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>com.github.cheesesoftware.PowerfulPerms.shaded.org.apache</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.json</pattern>
                  <shadedPattern>com.github.cheesesoftware.PowerfulPerms.shaded.org.json</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.sk89q.wepif</pattern>
                  <shadedPattern>com.github.cheesesoftware.PowerfulPerms.shaded.com.sk89q.wepif</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.mongodb</pattern>
                  <shadedPattern>com.github.cheesesoftware.PowerfulPerms.shaded.org.mongodb</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>